//{
//  "customizations": {
//    "vscode": {
//      "extensions": ["vsls-contrib.codetour"]
//    }
//  },
//  "features": {
//    "ghcr.io/devcontainers-contrib/features/hatch:2": {}
//  },
//  "image": "mcr.microsoft.com/devcontainers/python:0-3.8",
//  "postAttachCommand": "cd vizro-core; hatch -v run example",
//  "postCreateCommand": "hatch -v env create; hatch run pre-commit install-hooks"
//}
{
  "build": { "dockerfile": "Dockerfile" }
}